('C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\trash-image-eraser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\build\\trash-image-eraser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rth_replace_customtkinter_icon',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\hooks\\rth_replace_customtkinter_icon.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\anima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\anima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\anima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\anima\\Documents\\GitHub\\trash-image-eraser\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
